.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
}

.count {
	padding: 20px;
	text-align: center;
}

.salary {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 20px;
	text-align: center;
	gap: 20px 0;
}

.salary > div{
	border-right: 1px solid var(--gray-light);
}

.salary > div:last-child{
	border-right: none;
}

.title {
	font-size: 20px;
	font-weight: 300;
	line-height: normal;
	margin-bottom: 10px;
}

.countValue {
	color: var(--primary);
	font-size: 36px;
	font-weight: 700;
	line-height: normal;
}

.salaryValue {
	font-size: 26px;
	font-weight: 700;
	line-height: normal;
	margin-bottom: 10px;
}

.rate {
	display: grid;
	grid-template-columns: repeat(3, 20px);
	gap: 10px;
	justify-content: center;
}

.filled circle{
	fill: var(--red);
}

@media screen and (max-width: 1200px) {
	.hh {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 640px) {
	.salary > div{
		border-right: none;
		border-bottom: 1px solid var(--gray-light);
		padding-bottom: 20px;
	}

	.salary {
		grid-template-columns: 1fr;
		padding: 20px;
		text-align: center;
	}

	.salary > div:last-child{
		padding-bottom: 0;
		border-bottom: none;
	}
}